REACT_APP_SERVER_APP=http://localhost:4000
PEER_SERVER=localhost
PEER_KEY=peerjs
REACT_APP_TURN_USERNAME=0557b42b48a37198409f296a	
REACT_APP_TURN_PASSWORD=zrXwvAJv6a3UOVXH

# for production
# REACT_APP_SERVER=https://reactvideochatserver400.herokuapp.com
# PEER_SERVER=reactvideochatserver400.herokuapp.com
# PEER_KEY=peerjs 