REACT_APP_SERVER=http://localhost:4000
PEER_SERVER=localhost
PEER_KEY=peerjs

# for production
# REACT_APP_SERVER=https://reactvideochatserver400.herokuapp.com
# PEER_SERVER=reactvideochatserver400.herokuapp.com
# PEER_KEY=peerjs 